<!DOCTYPE html>
<html>
<head>
	<title>I Love You</title>
</head>
<body style="background-color: white;">
	<p style="color: red; font-size: 50px; text-align: center; margin-top: 200px;">بحبك</p>
</body>
</html>
